<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(-216.9642857142859, 144.10714285714272)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(52.0, 134.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-123.0, 141.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-106.0, 306.0)" />
		<node id="4" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(-159.0, -106.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(-33.0, -100.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(119.0, 343.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(93.0, -90.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(326.0, 134.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(478.0, 137.0)" />
		<node id="10" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(443.0, -58.0)" />
		<node id="11" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(315.0, -116.0)" />
		<node id="12" name="Calibration Plot" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" project_name="Orange3" version="" title="Calibration Plot" position="(440.0, 237.0)" />
		<node id="13" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(167.0, 34.0)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(170.0, 238.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x9a\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\xff\xff\xff\xff', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc6\x00\x00\x01[\x00\x00\x04G\x00\x00\x03a\x00\x00\x01\xc7\x00\x00\x01\x81\x00\x00\x04F\x00\x00\x03`\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xc7\x00\x00\x01\x81\x00\x00\x04F\x00\x00\x03`', 'selected_id': 'core\\wine.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x13\x00\x00\x05\x01\x00\x00\x03\x19\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x019\x00\x00\x05\x00\x00\x00\x03\x18', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASV3AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAET
AAAFAQAAAxkAAAKBAAABOQAABQAAAAMYAAAAAAAAAAAHgAAAAoEAAAE5AAAFAAAAAxiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB0FsY29ob2yUSwKGlIwJYXR0cmlidXRllEsAhpSMCk1hbGljIEFj
aWSUSwKGlGgVSwGGlIwDQXNolEsChpRoFUsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpRoFUsD
hpSMCU1hZ25lc2l1bZRLAoaUaBVLBIaUjA1Ub3RhbCBwaGVub2xzlEsChpRoFUsFhpSMCkZsYXZh
bm9pZHOUSwKGlGgVSwaGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKGlGgVSweGlIwPUHJvYW50
aG9jeWFuaW5zlEsChpRoFUsIhpSMD0NvbG9yIGludGVuc2l0eZRLAoaUaBVLCYaUjANIdWWUSwKG
lGgVSwqGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUaBVLC4aUjAdQcm9saW5l
lEsChpRoFUsMhpSMBFdpbmWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQoaBNLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgySwJoNUsCaDhL
Amg7SwF1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojAdNaXRvc2VzlEsChpSMCWF2YWls
YWJsZZRLAIaUjA9DbHVtcCB0aGlja25lc3OUSwKGlGgVSwCGlIwOVW5pZl9DZWxsX1NpemWUSwKG
lGgVSwGGlIwPVW5pZl9DZWxsX1NoYXBllEsChpRoFUsChpSMEU1hcmdpbmFsX0FkaGVzaW9ulEsC
hpRoFUsDhpSMEFNpbmdsZV9DZWxsX1NpemWUSwKGlGgVSwSGlIwLQmFyZV9OdWNsZWmUSwKGlGgV
SwWGlIwQQmxhbmRfQ2hyb21hdGluZZRLAoaUaBVLBoaUjA9Ob3JtYWxfTnVjbGVvbGmUSwKGlGgV
SweGlIwEdHlwZZRLAYaUaD1LAIaUdUr+////hpRoB0sBdWhAfZQojA9DbHVtcCB0aGlja25lc3OU
SwKMDlVuaWZfQ2VsbF9TaXpllEsCjA9VbmlmX0NlbGxfU2hhcGWUSwKMEU1hcmdpbmFsX0FkaGVz
aW9ulEsCjBBTaW5nbGVfQ2VsbF9TaXpllEsCjAtCYXJlX051Y2xlaZRLAowQQmxhbmRfQ2hyb21h
dGluZZRLAowPTm9ybWFsX051Y2xlb2xplEsCjAdNaXRvc2VzlEsCjAR0eXBllEsBdWhCfZR1YmV1
Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xe3\x00\x00\x05P\x00\x00\x02\xfd\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVrwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAA
BAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEV2luZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLBUr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMD0NvbG9yIGludGVuc2l0eZRLZoaUaAxLAXWM
CmF0dHJpYnV0ZXOUfZQojAdBbGNvaG9slEsCjApNYWxpYyBBY2lklEsCjANBc2iUSwKMEUFsY2Fs
aW5pdHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKMDVRvdGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9p
ZHOUSwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjA9Qcm9hbnRob2N5YW5pbnOUSwJoH0sCjANI
dWWUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwJoF0sBdYwF
bWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFowEdHlwZZRLZYaUaBlLBUr+////hpRoG4+USv7///+G
lGgejA9DbHVtcCB0aGlja25lc3OUS2aGlGgMSwF1aCF9lCiMD0NsdW1wIHRoaWNrbmVzc5RLAowO
VW5pZl9DZWxsX1NpemWUSwKMD1VuaWZfQ2VsbF9TaGFwZZRLAowRTWFyZ2luYWxfQWRoZXNpb26U
SwKMEFNpbmdsZV9DZWxsX1NpemWUSwKMC0JhcmVfTnVjbGVplEsCjBBCbGFuZF9DaHJvbWF0aW5l
lEsCjA9Ob3JtYWxfTnVjbGVvbGmUSwKMBHR5cGWUSwF1aC99lHViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xe3\x00\x00\x05P\x00\x00\x02\xfd\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\t\x00\x00\x05O\x00\x00\x02\xfc', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVrwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAA
BAUAAAAAAAAAHQAAB38AAAQFAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABAWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEV2luZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLBUr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMD0NvbG9yIGludGVuc2l0eZRLZoaUaAxLAXWM
CmF0dHJpYnV0ZXOUfZQojAdBbGNvaG9slEsCjApNYWxpYyBBY2lklEsCjANBc2iUSwKMEUFsY2Fs
aW5pdHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKMDVRvdGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9p
ZHOUSwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjA9Qcm9hbnRob2N5YW5pbnOUSwJoH0sCjANI
dWWUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwJoF0sBdYwF
bWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFowEdHlwZZRLZYaUaBlLBUr+////hpRoG4+USv7///+G
lGgejA9DbHVtcCB0aGlja25lc3OUS2aGlGgMSwF1aCF9lCiMD0NsdW1wIHRoaWNrbmVzc5RLAowO
VW5pZl9DZWxsX1NpemWUSwKMD1VuaWZfQ2VsbF9TaGFwZZRLAowRTWFyZ2luYWxfQWRoZXNpb26U
SwKMEFNpbmdsZV9DZWxsX1NpemWUSwKMC0JhcmVfTnVjbGVplEsCjBBCbGFuZF9DaHJvbWF0aW5l
lEsCjA9Ob3JtYWxfTnVjbGVvbGmUSwKMBHR5cGWUSwF1aC99lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVngQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADLwAAAOwAAAdXAAAC8gAAAzAAAAESAAAHVgAAAvEAAAAAAAAAAAeAAAAD
MAAAARIAAAdWAAAC8ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwDTVNFlIwNVGVzdCB0aW1lIFtzXZSMDlRy
YWluIHRpbWUgW3NdlIwCRjGUjARSTVNFlIwHTG9nTG9zc5SMA0FVQ5SMC1NwZWNpZmljaXR5lIwC
Q0GUjAJSMpSMBlJlY2FsbJSMCVByZWNpc2lvbpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgeSwN1jAphdHRyaWJ1dGVzlCiMB0FsY29ob2yUSwKGlIwKTWFsaWMgQWNpZJRLAoaUjANB
c2iUSwKGlIwRQWxjYWxpbml0eSBvZiBhc2iUSwKGlIwJTWFnbmVzaXVtlEsChpSMDVRvdGFsIHBo
ZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RLAoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAoaUjA9Q
cm9hbnRob2N5YW5pbnOUSwKGlIwPQ29sb3IgaW50ZW5zaXR5lEsChpSMA0h1ZZRLAoaUjBxPRDI4
MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsChpSMB1Byb2xpbmWUSwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlIwEV2luZZRLAYaUhZR1YmgjKYGUfZQoaCZ9lChoKGgpSv////+GlGgrTkr+////
hpRoLYlK/v///4aUaA19lGgeSwN1aDAojA9DbHVtcCB0aGlja25lc3OUSwKGlIwOVW5pZl9DZWxs
X1NpemWUSwKGlIwPVW5pZl9DZWxsX1NoYXBllEsChpSMEU1hcmdpbmFsX0FkaGVzaW9ulEsChpSM
EFNpbmdsZV9DZWxsX1NpemWUSwKGlIwLQmFyZV9OdWNsZWmUSwKGlIwQQmxhbmRfQ2hyb21hdGlu
ZZRLAoaUjA9Ob3JtYWxfTnVjbGVvbGmUSwKGlHSUaEwpaE2MBHR5cGWUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVzgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKAAAABEwAABQEAAAMZAAACgQAAATkAAAUAAAADGAAAAAAAAAAAB4AA
AAKBAAABOQAABQAAAAMYlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAExlIwBMpSMATOUh5R1YmgWKYGUfZQoaBl9lChoG4+UaBFLAXVoHYwGYmVuaWdu
lIwGbWFsaWdulIaUdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASV5AkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAECAAAA4gAAA34AAAPyAAABAgAAAOIAAAN+AAAD
8gAAAAAAAAAAB4AAAAECAAAA4gAAA34AAAPylIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVsdGlzY2Fs
ZZSJSv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLFEr+////hpSM
CnBlcnBsZXhpdHmUSx5K/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwHQWxjb2hvbJRL
AowKTWFsaWMgQWNpZJRLAowDQXNolEsCjBFBbGNhbGluaXR5IG9mIGFzaJRLAowJTWFnbmVzaXVt
lEsCjA1Ub3RhbCBwaGVub2xzlEsCjApGbGF2YW5vaWRzlEsCjBROb25mbGF2YW5vaWQgcGhlbm9s
c5RLAowPUHJvYW50aG9jeWFuaW5zlEsCjA9Db2xvciBpbnRlbnNpdHmUSwKMA0h1ZZRLAowcT0Qy
ODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAowHUHJvbGluZZRLAowEV2luZZRLAXWMBW1ldGFz
lH2UKIwLTmFpdmUgQmF5ZXOUSwGMA2tOTpRLAYwPTmFpdmUgQmF5ZXMgKDEplEsCjA9OYWl2ZSBC
YXllcyAoMimUSwKMD05haXZlIEJheWVzICgzKZRLAowHa05OICgxKZRLAowHa05OICgyKZRLAowH
a05OICgzKZRLAowERm9sZJRLAXV1YmgWKYGUfZQoaBl9lChoG4wEdHlwZZRLZYaUaB1OSv7///+G
lGgfTkr+////hpRoIU5K/v///4aUaCNLAUr+////hpRoJYlK/v///4aUaCeISv7///+GlGgpSwlK
/v///4aUaCtLHkr+////hpRoCH2UaBFLBHVoLn2UKIwPQ2x1bXAgdGhpY2tuZXNzlEsCjA5Vbmlm
X0NlbGxfU2l6ZZRLAowPVW5pZl9DZWxsX1NoYXBllEsCjBFNYXJnaW5hbF9BZGhlc2lvbpRLAowQ
U2luZ2xlX0NlbGxfU2l6ZZRLAowLQmFyZV9OdWNsZWmUSwKMEEJsYW5kX0Nocm9tYXRpbmWUSwKM
D05vcm1hbF9OdWNsZW9saZRLAmhMSwF1aD59lChoQEsBaEFLAYwUTmFpdmUgQmF5ZXMgKGJlbmln
bimUSwKMFE5haXZlIEJheWVzIChtYWxpZ24plEsCjAxrTk4gKGJlbmlnbimUSwKMDGtOTiAobWFs
aWduKZRLAmhISwF1dWJoFimBlH2UKGgZfZQoaBtoTEtlhpRoHU5K/v///4aUaB9OSv7///+GlGgh
Tkr+////hpRoI0sBSv7///+GlGgliUr+////hpRoJ4hK/v///4aUaClLCUr+////hpRoK0seSv7/
//+GlGgIfZRoEUsEdWgufZQoaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoTEsBdWg+
fZQoaEBLAYwUTmFpdmUgQmF5ZXMgKGJlbmlnbimUSwKMFE5haXZlIEJheWVzIChtYWxpZ24plEsC
aEhLAXV1YmgWKYGUfZQoaBl9lChoG2hMS2WGlGgdTkr+////hpRoH05K/v///4aUaCFOSv7///+G
lGgjSwFK/v///4aUaCWJSv7///+GlGgniEr+////hpRoKUsJSv7///+GlGgrSx5K/v///4aUaAh9
lGgRSwR1aC59lChoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhMSwF1aD59lCiMA1NW
TZRLAYwMU1ZNIChiZW5pZ24plEsCjAxTVk0gKG1hbGlnbimUSwJoSEsBdXViaBYpgZR9lChoGX2U
KGgbaExLZYaUaB1OSv7///+GlGgfTkr+////hpRoIU5K/v///4aUaCNLAUr+////hpRoJYlK/v//
/4aUaCeISv7///+GlGgpSwlK/v///4aUaCtLHkr+////hpRoCH2UaBFLBHVoLn2UKIwPQ2x1bXAg
dGhpY2tuZXNzlEsCjA5VbmlmX0NlbGxfU2l6ZZRLAowPVW5pZl9DZWxsX1NoYXBllEsCjBFNYXJn
aW5hbF9BZGhlc2lvbpRLAowQU2luZ2xlX0NlbGxfU2l6ZZRLAowLQmFyZV9OdWNsZWmUSwKMEEJs
YW5kX0Nocm9tYXRpbmWUSwKMD05vcm1hbF9OdWNsZW9saZRLAowEdHlwZZRLAXVoPn2UKIwOTmV1
cmFsIE5ldHdvcmuUSwGMA1NWTZRLAYwXTmV1cmFsIE5ldHdvcmsgKGJlbmlnbimUSwKMF05ldXJh
bCBOZXR3b3JrIChtYWxpZ24plEsCjAxTVk0gKGJlbmlnbimUSwKMDFNWTSAobWFsaWduKZRLAowE
Rm9sZJRLAXV1YmgWKYGUfZQoaBl9lChoG2hMS2WGlGgdTkr+////hpRoH05K/v///4aUaCFOSv7/
//+GlGgjSwFK/v///4aUaCWJSv7///+GlGgniEr+////hpRoKUsJSv7///+GlGgrSx5K/v///4aU
aAh9lGgRSwR1aC59lCholksCaJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAmieSwF1aD59lCho
oEsBaKFLAYwDU0dElEsBjBdOZXVyYWwgTmV0d29yayAoYmVuaWduKZRLAowXTmV1cmFsIE5ldHdv
cmsgKG1hbGlnbimUSwKMDFNWTSAoYmVuaWduKZRLAowMU1ZNIChtYWxpZ24plEsCjAxTR0QgKGJl
bmlnbimUSwKMDFNHRCAobWFsaWduKZRLAmimSwF1dWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVdAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAIIAAAB2AAADgwAAAsoAAACDAAAA
nAAAA4IAAALJAAAAAAAAAAAHgAAAAIMAAACcAAADggAAAsmUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwBMZSMATKUjAEzlIeUjBBjbGFzc2lmaWVyX25hbWVz
lF2UKIwLTmFpdmUgQmF5ZXOUjANrTk6UZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAWVoJksAaBpL
AXVoJ4wGYmVuaWdulIwGbWFsaWdulIaUaCxdlChoLmgvZXViaB8pgZR9lChoIn2UKGgkXZRLAGFo
JksAaBpLAXVoJ2g2aCxdlGguYXViaB8pgZR9lChoIn2UKGgkXZRLAGFoJksAaBpLAXVoJ2g2aCxd
lIwDU1ZNlGF1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCeMBmJlbmlnbpSMBm1h
bGlnbpSGlGgsXZQojA5OZXVyYWwgTmV0d29ya5SMA1NWTZRldWJoHymBlH2UKGgifZQoaCRdlChL
AEsBSwJlaCZLAGgaSwF1aCdoSWgsXZQoaEtoTIwDU0dElGV1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV6wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkaXNw
bGF5X3J1Z5SIjAtmb2xkX2N1cnZlc5SJjBJvdXRwdXRfY2FsaWJyYXRpb26USwCME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjoAAADjAAAFRgAAAv0AAAI7AAABCQAABUUAAAL8AAAA
AAAAAAAHgAAAAjsAAAEJAAAFRQAAAvyUjAVzY29yZZRLAIwJdGhyZXNob2xklEc/4AAAAAAAAIwP
dmlzdWFsX3NldHRpbmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNl
bGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFljAx0YXJnZXRfaW5kZXiUSwBoDEsBdYwHY2xhc3Nl
c5SMATGUjAEylIwBM5SHlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMC05haXZlIEJheWVzlIwDa05O
lGV1YmgRKYGUfZQoaBR9lChoFl2UKEsASwFlaBhLAWgMSwF1aBmMBmJlbmlnbpSMBm1hbGlnbpSG
lGgeXZQoaCBoIWV1YmgRKYGUfZQoaBR9lChoFl2USwBhaBhLAWgMSwF1aBloKGgeXZRoIGF1YmgR
KYGUfZQoaBR9lChoFl2USwBhaBhLAWgMSwF1aBloKGgeXZSMA1NWTZRhdWJoESmBlH2UKGgUfZQo
aBZdlChLAEsBZWgYSwFoDEsBdWgZjAZiZW5pZ26UjAZtYWxpZ26UhpRoHl2UKIwOTmV1cmFsIE5l
dHdvcmuUjANTVk2UZXViaBEpgZR9lChoFH2UKGgWXZQoSwBLAUsCZWgYSwFoDEsBdWgZaDtoHl2U
KGg9aD6MA1NHRJRldWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03_\x00\x00\x01\xc3\x00\x00\x04!\x00\x00\x02B', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x01$\x00\x00\x02\xe4\x00\x00\x02&lt;\x00\x00\x01\xfa\x00\x00\x01J\x00\x00\x02\xe3\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xfa\x00\x00\x01J\x00\x00\x02\xe3\x00\x00\x02;', 'weight_index': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
